<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RtD-yt-hn5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Farenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG6-l6-W7Y">
                                <rect key="frame" x="58.666666666666657" y="160.33333333333334" width="276" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG6-Mz-Lsh">
                                <rect key="frame" x="139.66666666666666" y="211.33333333333334" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igN-W8-b7C">
                                <rect key="frame" x="138" y="262.33333333333331" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JF-Kh-E2W">
                                <rect key="frame" x="73.666666666666686" y="354.33333333333331" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMp-qO-g1u">
                                <rect key="frame" x="89" y="67" width="201" height="34"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="J37-e0-Vtd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2qD-TZ-mKs"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8JF-Kh-E2W" firstAttribute="centerX" secondItem="VG6-l6-W7Y" secondAttribute="centerX" id="2nM-Ug-YfD"/>
                            <constraint firstItem="ZMp-qO-g1u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="OvY-H7-tRc"/>
                            <constraint firstItem="8JF-Kh-E2W" firstAttribute="top" secondItem="igN-W8-b7C" secondAttribute="bottom" constant="8" id="R5X-NK-u9y"/>
                            <constraint firstItem="VG6-l6-W7Y" firstAttribute="top" secondItem="ZMp-qO-g1u" secondAttribute="bottom" constant="8" id="U6c-O6-TCc"/>
                            <constraint firstItem="ZMp-qO-g1u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XQd-nH-DBv"/>
                            <constraint firstItem="igN-W8-b7C" firstAttribute="centerX" secondItem="VG6-l6-W7Y" secondAttribute="centerX" id="Xbn-S2-EWq"/>
                            <constraint firstItem="HG6-Mz-Lsh" firstAttribute="centerX" secondItem="VG6-l6-W7Y" secondAttribute="centerX" id="eGz-4N-Jo4"/>
                            <constraint firstItem="ZMp-qO-g1u" firstAttribute="centerX" secondItem="VG6-l6-W7Y" secondAttribute="centerX" id="o4y-EV-PN0"/>
                            <constraint firstItem="igN-W8-b7C" firstAttribute="top" secondItem="HG6-Mz-Lsh" secondAttribute="bottom" constant="8" id="sCF-sZ-Cja"/>
                            <constraint firstItem="HG6-Mz-Lsh" firstAttribute="top" secondItem="VG6-l6-W7Y" secondAttribute="bottom" constant="8" id="xSC-zq-CR0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zOU-kX-dQ0" appends="YES" id="tGS-qd-qGc"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="lkZ-9M-Ha5"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="igN-W8-b7C" id="XJu-Gm-zO9"/>
                        <outlet property="textField" destination="ZMp-qO-g1u" id="hdh-ML-Je5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zOU-kX-dQ0">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Rkm-4n-rw4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="143" y="-27"/>
        </scene>
        <!--Map-->
        <scene sceneID="k2Q-Am-xe4">
            <objects>
                <viewController id="UMg-6K-IXG" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OjV-ml-YCR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <standardMapConfiguration key="preferredConfiguration"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="a8e-yD-O7e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPZ-RF-5CQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.3129770992366" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gTx-nE-WUI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RtD-yt-hn5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="coJ-wg-ASD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="J1P-oz-8VR"/>
                        <segue destination="UMg-6K-IXG" kind="relationship" relationship="viewControllers" id="jxi-Jw-0L5"/>
                        <segue destination="JSG-NL-cSc" kind="relationship" relationship="viewControllers" id="55Z-Mq-ZGU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goB-6H-hLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-27.464788732394368"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="OrV-uS-WoH">
            <objects>
                <viewController id="JSG-NL-cSc" customClass="QuizViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cm0-MQ-Con">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f7-rv-G7j" userLabel="???">
                                <rect key="frame" x="184" y="363" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5B-xb-7Dx" userLabel="Show Answer">
                                <rect key="frame" x="133" y="402" width="127" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="JSG-NL-cSc" eventType="touchUpInside" id="JEA-16-ZqW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx0-Qi-0DY" userLabel="???">
                                <rect key="frame" x="184" y="137" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGh-9S-b2L" userLabel="Next Question">
                                <rect key="frame" x="130" y="172" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="JSG-NL-cSc" eventType="touchUpInside" id="tr9-nL-afU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aeY-rv-nxu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nx0-Qi-0DY" firstAttribute="centerX" secondItem="Cm0-MQ-Con" secondAttribute="centerX" id="0xc-6U-Muo"/>
                            <constraint firstItem="7f7-rv-G7j" firstAttribute="top" secondItem="HGh-9S-b2L" secondAttribute="bottom" constant="156" id="4dl-JP-ErC"/>
                            <constraint firstItem="nx0-Qi-0DY" firstAttribute="top" secondItem="aeY-rv-nxu" secondAttribute="top" constant="78" id="UXX-kK-adg"/>
                            <constraint firstItem="h5B-xb-7Dx" firstAttribute="top" secondItem="7f7-rv-G7j" secondAttribute="bottom" constant="18" id="aBv-St-BSP"/>
                            <constraint firstItem="nx0-Qi-0DY" firstAttribute="centerX" secondItem="HGh-9S-b2L" secondAttribute="centerX" id="kYU-e9-zLU"/>
                            <constraint firstItem="HGh-9S-b2L" firstAttribute="top" secondItem="nx0-Qi-0DY" secondAttribute="bottom" constant="14" id="kf5-T2-FkL"/>
                            <constraint firstItem="7f7-rv-G7j" firstAttribute="centerX" secondItem="HGh-9S-b2L" secondAttribute="centerX" id="qY1-s3-IH4"/>
                            <constraint firstItem="h5B-xb-7Dx" firstAttribute="centerX" secondItem="HGh-9S-b2L" secondAttribute="centerX" id="yIQ-RC-Cgw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="questionmark.app" catalog="system" id="FEh-R2-KYw"/>
                    <connections>
                        <outlet property="answerButton" destination="h5B-xb-7Dx" id="x93-1c-yKV"/>
                        <outlet property="answerLabel" destination="7f7-rv-G7j" id="bh7-4v-jqM"/>
                        <outlet property="questionButton" destination="HGh-9S-b2L" id="GjJ-vs-JU0"/>
                        <outlet property="questionLabel" destination="nx0-Qi-0DY" id="ia5-mV-6gZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7F-Qp-ME2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="questionmark.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
